<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
<%
var props = _.filter(allProperties, function(prop) {
    return prop.attributes.category === 'color';
});
%>
<%
  // for backward compatibility we need to have the user explicitly hide it
  var showFileHeader = (this.options && this.options.hasOwnProperty('showFileHeader')) ? this.options.showFileHeader : true;
  if(showFileHeader) {
    print("<!--\n");
    print("  Do not edit directly\n");
    print("  Generated on " + new Date().toUTCString() + "\n");
    print("-->");
  }
%>
<% _.each(props, function(prop) {
%>    <Color x:Key="<%= prop.name %>"><%= prop.value %></Color>
<% }); %>

<% _.each(props, function(prop) {
%>    <SolidColorBrush x:Key="<%= prop.name %>Brush" Color="{StaticResource <%= prop.name %>}"/>
<% }); %>
</ResourceDictionary>